# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=cfhearts
mod_name=CFHearts
mod_group=com.catface.cfhearts
mod_version=1.0
mod_authors=["Austin Zessin"]
mod_description=Adds Special Hearts with Unique Abilities.
minecraft_version=1.12.2
forge_version=14.23.5.2859
mappings_channel=snapshot
mappings_version=20171003-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false